<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" type="image/png" href="img/bear.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Xavier RE4</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>






<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">XR</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Accueil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Infos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
          </li>
                </li>
        </ul>
      </div>
    </div>
  </nav>


  <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
      <source src="./img/demoday2019scaleway.webm" type="video/webm">
      <source src="./img/demoday2019scaleway.mp4" type="video/mp4">
  </video>



  <!-- Header -->
  <header class="masthead">



    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="text-primary mx-auto my-0 text-uppercase">Xavier Refour</h1>
          <br>
        <h2 class="text-white-50 mx-auto mt-2 mb-4 fa fa-terminal fa-inverse"> Développeur full stack agile,  DevOps junior.</h2>
        <center>
        <audio controls autoplay>
          <source src="https://radio.plaza.one/mp3" type="audio/ogg">
        </audio>

      </center>
      <br>

        <a href="#about" class="btn btn-primary js-scroll-trigger">C'est parti !</a>

      </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">

          <h2 class="text-white mb-4"> autodidacte sur linux depuis 2005  <br><br> <i class=" fab fa-linux fa-3x" style="color:red" aria-hidden="true"></i>  </h2>
          <p class="text-white-50">Je suis capable de répondre aux imprévus en toute autonomie.<br>
  Mes objectifs sont d’obtenir les certifications de Kubernetes, vmware et aws ou gcp.<br>
Ainsi que savoir conteneuriser la plupart des langages de programmations.<br><br>
         <i class="fab fa-hand-o-down" aria-hidden="true"></i>  <strong> Oublies pas de clicker sur les boutons</strong>

</p>

        </div>
</div>



  <!-- card Section -->
  <div id="accordion">
  <div class="card">
  <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
<h4>Compétences</h4>
<i class="fa fa-chevron-down" aria-hidden="true"></i>
      </button>
  </div>
    <h5 class="card-title"></h5>


    <div class="container">
      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <section class="contact-section">
      <div class="row">


                        <div class="col-md-4 mb-3 mb-md-0">
                          <div class="card py-4 h-100">
                            <div class="card-body text-center">
                              <ul class="list-group list-group-flush">
        <li class="list-group-item">HTML5 <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div></div></li>
        <li class="list-group-item">Ruby <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div></div></li>
        <li class="list-group-item">Postgresql <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div></div></li>
        <li class="list-group-item">Git <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div></div></li>
        <li class="list-group-item">CSS <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div></div></li>
        <li class="list-group-item">Docker <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div></div></li>
                   </ul>
                            </div>
                          </div>
                        </div>




                        <div class="col-md-4 mb-3 mb-md-0">
                          <div class="card py-4 h-100">
                            <div class="card-body text-center">
                              <ul class="list-group list-group-flush">
        <li class="list-group-item">terraform <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div></div></li>
        <li class="list-group-item">JQuery <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div></div></li>
        <li class="list-group-item">openshift <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 15%"></div></div></li>
        <li class="list-group-item">JavaScript<div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div></div></li>
        <li class="list-group-item">Kubernetes <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div></div></li>
        <li class="list-group-item">Ansible <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div></div></li>


                   </ul>
                            </div>
                          </div>
                        </div>




                <div class="col-md-4 mb-3 mb-md-0">
                  <div class="card py-4 h-100">
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
<li class="list-group-item">Anglais <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div></div></li>
<li class="list-group-item">Espagnol <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 99%"></div></div></li>
<li class="list-group-item">Linux <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div></div></li>
<li class="list-group-item">bash <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div></div></li>
<li class="list-group-item">python <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div></div></li>
<li class="list-group-item">aws/gcp <div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div></div></li>
           </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
             </div>
           </div>

  <!-- card Section -->


  <!-- timeline Section -->
  <div id="accordion">
  <div class="card">
  <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
    <h4>Expérience Professionelle</h4><i class="fa fa-chevron-down" aria-hidden="true"></i>
</button>

  <div class="container mt-5 mb-5">
  	<div class="row">
  		<div class="col-md-6 offset-md-3">
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
  			<h4>Expérience Professionelle</h4>
  			<ul class="timeline">
  				<li><strong>
  					<a target="_blank"  href="#" class=float-left>stage</a>
  					<a href="#" class="float-right">2008</a>
            <br>
            <a class="float-left ">Docteur Ordinateur / Bordeaux</a>
            <br></strong>
  					<p> Sauvegarde. <br>Réparation.<br>
Installation vente de matériel informatique.<br>
Formation et conseil client.</p>
  				</li>
          <li><strong>
  					<a target="_blank"  href="" class=float-left>Emploi saisonnier</a>
  					<a href="#" class="float-right">chaque été de 2015 à  2016</a>
            <br>
            <a class="float-left ">fruteria las torres / grenade espagne</a> </strong>
            <br>
  					<p>Caisse.<br>Conseil client.<br>
Rangement en rayon et inventaire.<br></p>
  				</li>
          <li><strong>
  					<a target="_blank"  href=""class=float-left>Intérim</a>
  					<a href="#" class="float-right">22/23 juin 2018</a>
            <br>
            <a class="float-left ">micromania / langueux</a></strong>
            <br>
  					<p>Animation pour la sortie du jeux the crew2.</p>
  				</li>
          <li><strong>
  					<a target="_blank"  href=""class=float-left>Intérim</a>
  					<a href="#" class="float-right">6/7 juillet 2018</a>
            <br>
            <a class="float-left ">BARDINET / LECLERC PLÉRIN</a></strong>
            <br>
  					<p>Animation pour la vente de cocktail sans alcool Mister cocktail.</p>
  				</li>
          <li><strong>
  					<a target="_blank"  href=""class=float-left>Intérim</a>
  					<a href="#" class="float-right">6 juillet 2019</a>
            <br>
            <a class="float-left ">UNILEVER / LECLERC PLÉRIN </a></strong>
            <br>
  					<p>Animation pour la vente de glaces.</p>
  				</li>
  			</ul>
  		</div>
  	</div>
  </div>
</div>
</div>
  <!-- timeline Section -->

  <!-- 2timeline2 Section -->
  <div id="accordion">
    <div class="card">
  <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
    <h4>Formation</h4>
    <i class="fa fa-chevron-down" aria-hidden="true"></i>
      </button>
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <h4>Formation</h4>
        <ul class="timeline">
          <li><strong>
  					<a target="_blank"  href=""class=float-left>Brevet des collèges</a>
  					<a href="#" class="float-right">2008</a>
            <br>
            <a class="float-left ">collège cheverus / bordeaux</a></strong>
            <br>
            <br>
  				</li>
          <li><strong>
            <a target="_blank"  href=""class=float-left>Certification B2  Espagnol</a>
            <a href="#" class="float-right">2010</a>
            <br>
            <a class="float-left ">institut cervantes</a></strong>
            <br>
            <br>
          </li>
          <li><strong>
  					<a target="_blank"  href="" class=float-left>Corsaire saison 7 Paris</a>
  					<a href="#" class="float-right">janvier à mars 2019</a>
            <br>
            <a class="float-left "> the hacking project / ruby on rails (bac +2)</a></strong>
            <br>
            <br>
  				</li>
          <li><strong>
  					<a target="_blank"  href="" class=float-left>Poei Consultant DevOps  infrastructure</a>
  					<a href="#" class="float-right">16 septembre à 20 décembre 2019</a>
            <br>
            <a class="float-left ">Zenika / capgemini rennes (bac +4) </a></strong>
            <br>
  				</li>

        </ul>
      </div>
    </div>
  </div>
  <!-- 2timeline2 Section -->









  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/bg-masthead.jpg" alt="">
        </div>

        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>mes Projets</h4>
            <p class="text-black-50 mb-0">Je fournis les liens de mes projets sur demande.</p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo_image_02.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Perma-Culture</h4>
                <p class="mb-0 text-white-50">Projet de fin de bootcamp thp un reseau social dédier à la permaculture. Réalisé avec 5 personnes en 2 semaines.</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/demo_image_03.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">lanvollon-2020</h4>
                <p class="mb-0 text-white-50">Site de campagne pour les éléections municipale de mars 2020 à Lanvollon.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">

              </div>
            </div>
          </div>



        </div>
      </div>
      <br>
      <br>
      <center>
      <img src="https://media.giphy.com/media/L0lQLvvMS4wklQRfXb/giphy.gif" class="img-fluid" alt="">
</center>



    </div>
  </section>

  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="fa fa-qrcode  fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">flash moi pour m'ajouter dans tes contacts!</h2>
        <img src="img/qr.png" class="img-fluid" alt="">


        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-car text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">voiture /ville </h4>
              <hr class="my-4">
              <div class="small text-black-50">Kia picanto 2005/ Plaintel 22940</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">xrthefrench@gmail.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">+33695189648</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="https://gitlab.com/xrxrxr" class="mx-2">
          <i class="fab fa-gitlab"></i>
        </a>
        <a href="https://www.linkedin.com/in/xavier-refour/" class="mx-2">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/xrxrxr" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Made with ❤️🥰<br>
      Copyright &copy; Xavier Refour 2020
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- font awesome -->



  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
